<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RussenVersenken</class>
 <widget class="QWidget" name="RussenVersenken">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RussenVersenken</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255)</string>
  </property>
  <widget class="QRadioButton" name="rbtn2er">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>80</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>2er                                                                          </string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbtn3er">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>120</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>3er                                                                       </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbtn4er">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>200</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>4er                                                                         </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbtn5er">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>240</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>5er                                                               </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbtn3er2">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>160</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
background-color: rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>3er                                                                       </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
